
if [ -f /etc/bash_completion.d/git-prompt ]; then
  # centos
  . /etc/bash_completion.d/git-prompt
else
  # debian
  curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh >  $HOME/git-prompt.sh
  . $HOME/git-prompt.sh
fi

if [ -f /usr/share/bash-completion/completions/git ]; then
  # centos, debian
  . /usr/share/bash-completion/completions/git
fi

color_prompt=yes
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@vm \t\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]$(__git_ps1)\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@vm \t:\W$(__git_ps1)\$ '
fi
