[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:jupyter]
user=jovyan
environment=HOME="/home/jovyan",USER="jovyan"
command=/opt/conda/bin/tini -- jupyter notebook
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
